# RestAssuredFramework

./: pom.xml  student.xlsx  testng.xml  testng2.xml
reports/: Test-Report - 2025.02.18.17.10.08.html  Test-Report - 2025.02.18.17.36.32.html  Test-Report - 2025.02.18.18.05.43.html  Test-Report - 2025.02.18.18.55.21.html  Test-Report - 2025.02.18.19.09.03.html  Test-Report - 2025.02.18.19.18.48.html  extent.html
src/test/java/api/endpoints/: Routes.java  StudentEndPoints.java  StudentEndPoints2.java  UserEndPoints.java
src/test/java/api/payload/: Student.java  User.java
src/test/java/api/test/: StudentTests.java  StudentTests2.java  StudentTestsDataDriven.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentManager.java  ExtentReportManager.java  XLXUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.StudentTests.xml  TEST-api.test.StudentTests2.xml  TEST-api.test.StudentTestsDataDriven.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testData/: student.xlsx
